GATSBY_AZURE_BLOB_ACCOUNT=fileencryptiondemo
GATSBY_AZURE_BLOB_ACCOUNT_SAS=?sv=2019-02-02&ss=b&srt=sco&sp=rwdlac&se=2020-03-31T01:41:58Z&st=2020-03-10T17:41:58Z&spr=https&sig=C67sj7ma0MPYMuZ3mzN3v6nHR0aJZ1xKOIrqyzeLjps%3D